클라우드 서비스를 사용한 프라이빗 레지스트리 구축

GCP : Google Cloud Platform의 Google Container Registry에 Docker 이미지를 프라이빗으로 관리


Google Container Registry에 업로드하기 위해서는 다음과 같은 규칙으로 이미지에 '태그'를 붙어야함.
: docker tag [로컬 이미지명] asia.gcr.io/[프로젝트 ID]/[이미지명]

프로젝트 ID는 GCP에서 확인 가능.

==========================================

이미지 업로드 
: gcloud docker -- push [위에서 만든 태그 붙인 이미지]

==============================================================

gcloud 명령어를 사용하기 위해서 Google Cloud SDK 설치 필요
(참고-  https://cloud.google.com/sdk/docs/install?hl=ko&_ga=2.237625990.-722182180.1628340960#deb )


1. 패키지 소스로 Cloud SDK 배포 URI를 추가합니다.
echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list

1-1. apt-transport-https가 설치되어 있는지 확인하세요.
sudo apt-get install apt-transport-https ca-certificates gnupg

2.Google Cloud 공개 키를 가져옵니다.
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -

3.Cloud SDK를 업데이트하고 설치합니다.
sudo apt-get update && sudo apt-get install google-cloud-sdk

4.시작하려면 gcloud init을 실행합니다.
gcloud init

===================================================================
예제
챕터 5의 ONBUILD 명령에서 작성한 웹 서버용 이미지 'photoview-image'를 사용

도커 이미지를 업로드, 다운로드, 작동 확인 순서로 진행

list.txt 참조
