# apt의 패키지 리스트 업데이트
sudo atp-get update

#HTTPS를 경유하여 리포지토리를 사용할 수 있다록 패키지 설치
sudo apt-get install -y \
	apt-transport-https \
	ca-certificaties \
	curl \
	software-properties-common

#GPG키 추가
curl -FsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

#GPG 키 확인
sudo apt-key fingerprint 0EBFCD88

#리포지토리 등록
sudo add-apt-repository \
	"deb [arch=amd64] https://download.docker.com/linux/ubuntu \
	$ (lsb_release -cs) \
	stable"

#도커 설치 준비 완료
#======================================================================

#도커 설치하기
sudo apt-get install docker-ce

#======================================================================

#도커에서 HELLO WORLD
docker container run ubuntu:latest /bin/echo 'HELLO WORLD'
#컨테이너의 바탕이 되는 이미지 ubuntu:latest 이미지가 로컬이 있는지 확인
#없을 경우 리포지토리에서 취득

#실행 환경 확인
docker system info

#디스크 이용 상황 확인
docker system df

#컨테이너 가동 확인
docker container stats [컨테이너 네임]
